# CKK.Logic

./: CKK.Logic.sln
CKK.DB/: Class1.cs
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Persistance/: CKK.Persistance.csproj
CKK.Persistance/Interfaces/: ILoadable.cs  ISavable.cs
CKK.Persistance/Models/: FileStore.cs
CKK.UI/: AddProductUserControl.xaml  AddProductUserControl.xaml.cs  App.xaml  App.xaml.cs  CKK.UI.csproj  EditProductsUserControl.xaml  EditProductsUserControl.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products.xaml  Products.xaml.cs  RemoveProductUserControl.xaml  RemoveProductUserControl.xaml.cs  SignUp.xaml  SignUp.xaml.cs
CKK.Web/: CKK.Web.csproj  Program.cs
CKK.Web/Pages/: CheckOut.razor  Error.cshtml.cs  Index.razor  Products.razor  ShoppingCart.razor
CKK.Web/Properties/: launchSettings.json
CKK.Web/Shared/: MainLayout.razor  NavMenu.razor
CKKTests/: UnitTest1.cs
